{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": true
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
