{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [],
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
		"moduleResolution": "node",
		"target": "es2019",
		"lib": ["es2019", "es2020", "es2022.error"],
    "declaration": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true
  }
}
