{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@snowbeam/typescript/base.json"],
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "target": "es2022",
    "composite": true,
    "module": "commonjs",
    "declaration": true,
    "baseUrl": ".",
  },
  "include": ["src"],
  "exclude": ["node_modules", "bin", "test", "dist", "**/*spec.ts"]
}
