{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@snowbeam/typescript/base-build.json"],
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "target": "es2022",
    "composite": true,
    "module": "commonjs",
    "declaration": true,
    "baseUrl": ".",
    "tsBuildInfoFile": "dist/build.tsbuildinfo"
  },
  "exclude": ["node_modules", "bin", "test", "dist", "**/*spec.ts"],
  "include": ["src"]
}
